<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="../estilo.css">
    <link rel="shortcut icon" href="../favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/logo-meraki.jpg" alt="Logo meraki" width="80" height="80"></a>
        <nav>
            <ul>
                <li><a class ="enlaces_nav" href="../index.html">Inicio</a> </li> 
                <li><a class ="enlaces_nav" href="galeria.html">Galeria</a></li>
                <li><a class ="enlaces_nav" href="contacto.html">Contacto</a></li>
                <li><a class ="enlaces_nav" href="sobre-nosotras.html">Sobre Nosotras</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Tus preguntas más frecuentes</h1>
        <section>
            <h2>¿De que manera debo tomar las medidas de mi mascota?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis officiis explicabo, culpa cum pariatur, laudantium maxime quam a veritatis atque saepe corporis, commodi maiores quis placeat odio dolorem ducimus eos?</p>
            <img src="../img/tomar-medidas.jpg" alt="Tomar medidas perro">
        </section>
        <section>
            <h2>¿Los diseños son personalizados?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eos porro illum rem quam beatae earum optio quos quasi esse.</p>
            <img src="../img/chaleco-pikachu.jpg" alt="Chaleco de pikachu pokemon" width="350px">
        </section>
        <section>
            <h2>¿Que estilo me recomiendas para mi mascota?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste distinctio, tempore nobis nisi, deleniti autem impedit doloribus quidem aspernatur repudiandae maiores porro nihil. Mollitia vero repellendus sed impedit, blanditiis exercitationem!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CMGjlCZio4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <h4>Derechos reservados a Meraki Apla</h4>
            <a href=""><img src="../img/whatsapp.png" alt="Logo Whatsapp" width="50px"></a>
            <a href=""><img src="../img/facebook.png" alt="Logo facebook" width="50px"></a>
            <a href=""><img src="../img/instagram.png" alt="Logo instagram" width="50px"></a>
    </footer>
</body>
</html>